src/main/resources/nczi-templates/COMMON/WSDL/ESBSyncServiceExt/SyncServiceExt_0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://eHealth.gov.sk/eHtalk" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://eHealth.gov.sk/eHtalk">
  <xs:import schemaLocation="SyncServiceExt_1.xsd" namespace="http://eHealth.gov.sk/eHtalkMessage"/>
  <xs:element name="GetData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="value" type="q1:eHtalkMessage" xmlns:q1="http://eHealth.gov.sk/eHtalkMessage"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="GetDataResult" type="q2:eHtalkMessage" xmlns:q2="http://eHealth.gov.sk/eHtalkMessage"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>