src/main/resources/nczi-templates/MPD/XSD/_shared/Mnozstvo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://eHealth.gov.sk/MPD/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://eHealth.gov.sk/MPD/v1" elementFormDefault="qualified">
  <xs:include schemaLocation="MPD_IdCiselniky.xsd" />
  <xs:element name="Mnozstvo" type="Mnozstvo" />
  <xs:complexType name="Mnozstvo">
    <xs:annotation>
      <xs:documentation>Definuje množstvo a jednotku. Napríklad: 3 kg, 0.02 mg, 2 dni, 4 ml</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Hodnota" type="xs:decimal" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Číslo ako veľa.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Jednotka" type="IdPolozkaCiselnikaMerneJednotky" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>