src/main/resources/nczi-templates/MPD/XSD/_shared/ZnalostnaInformacia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://eHealth.gov.sk/MPD/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rm="CEN/13606/RM" xmlns="http://eHealth.gov.sk/MPD/v1" elementFormDefault="qualified">
  <xs:include schemaLocation="ZdrojInformacieZS.xsd" />
  <xs:import namespace="CEN/13606/RM" schemaLocation="../../COMMON/TS14796-dataTypes.xsd" />
  <xs:element name="ZnalostnaInformacia" type="ZnalostnaInformacia" />
  <xs:complexType name="ZnalostnaInformacia">
    <xs:sequence>
      <xs:element name="IdZnalostnejInformacie" type="rm:II" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Identifikátor konkrétnej znalostnej informácie.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Popis" type="xs:string" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Popis informácie. Preberá sa z popisu interakcie, kontraindikácie, liekovej alergie... .</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>