src/main/resources/nczi-templates/MPD/XSD/ElektronickyRecept/OverPreskripcneObmedzenia_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://eHealth.gov.sk/MPD/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://eHealth.gov.sk/MPD/v1" elementFormDefault="qualified">
  <xs:include schemaLocation="../_shared/MPD_Identifikatory.xsd" />
  <xs:include schemaLocation="../_shared/MPD_IdCiselniky.xsd" />
  <xs:include schemaLocation="../_shared/MPD_Strankovanie.xsd" />
  <xs:element name="OverPreskripcneObmedzeniaVstup" type="OverPreskripcneObmedzeniaVstup" />
  <xs:complexType name="OverPreskripcneObmedzeniaVstup">
    <xs:annotation>
      <xs:documentation>Vstupom služby sú údaje na kontrolu preskripčných obmedzení. Určuje množinu liekov, dietetík a zdrav. pomôcok. K tejto množine je ďalej uviedený buď konkrétny zdravotnícky pracovník, alebo zoznam odborností lekára. Vstup obsahuje aj dátum, ku ktorému sa majú overiť preskripčné obmedzenia.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Datum" type="xs:date" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Dátum, ku ktorému sa majú overiť preskripčné obmedzenia. Ak nie je vyplnený, použije sa aktuálny dátum.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DietPotravina" type="IdDietetickaPotravina" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Zoznam dietetických potravín na overenie preskripčných obmedzení.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IdentifikaciaLekara" type="IdZPr" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Identifikácia lekára.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Liek" type="IdLiek" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Zoznam liekov na overnie preskripčných obmedzení.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OdbornostLekara" type="IdPolozkaCiselnikaZdravotnickaOdbornost" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Identifikácia odbornosti lekára.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ZdravPomocka" type="IdZdravotnickaPomocka" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Zoznam zdravotníckych pomôcok na overenie preskripčných obmedzení.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Liecivo" type="Liecivo" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Liečivo pre overenie preskripčných obmedzení.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Strankovanie" type="Strankovanie" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Liecivo">
    <xs:annotation>
      <xs:documentation>Údaje liečiva.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Atc" type="IdPolozkaCiselnikaATC" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Hodnota z číselníka ATC.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CestaPodania" type="IdPolozkaCiselnikaCestaPodania" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Hodnota z číselníka spôsobov podania.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="LiekovaForma" type="IdPolozkaCiselnikaLiekovaForma" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Hodnota z číselníka liekových foriem.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>