src/main/resources/nczi-templates/MPD/XSD/ElektronickyRecept/StornujVydajZEReceptu_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://eHealth.gov.sk/MPD/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://eHealth.gov.sk/MPD/v1" elementFormDefault="qualified">
  <xs:include schemaLocation="../_shared/VystupneVarovanieMedikacie.xsd" />
  <xs:element name="StornujVydajZEReceptuVystup" type="StornujVydajZEReceptuVystup" />
  <xs:complexType name="StornujVydajZEReceptuVystup">
    <xs:annotation>
      <xs:documentation>NZIS overí či môže byť výdaj z receptu stornovaný. Ak áno, tak výdaj vystornuje a túto informáciu vráti. Ak nie tak tak vráti dôvod prečo nemohola stornácia prebehnúť.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="StornovanieUspesne" type="xs:boolean" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Informácia o úspechu alebo neúspechu.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Varovanie" type="VystupneVarovanie" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation></xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>