src/main/resources/nczi-templates/MPD/XSD/ElektronickyRecept/VyhladajDispenzacneZaznamy_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://eHealth.gov.sk/MPD/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://eHealth.gov.sk/MPD/v1" elementFormDefault="qualified">
  <xs:include schemaLocation="../_shared/MPD_Identifikatory.xsd" />
  <xs:include schemaLocation="../_shared/MPD_Strankovanie.xsd" />
  <xs:element name="VyhladajDispenzacneZaznamyVstup" type="VyhladajDispenzacneZaznamyVstup" />
  <xs:complexType name="VyhladajDispenzacneZaznamyVstup">
    <xs:annotation>
      <xs:documentation>Vyhľadávacie kritériá dispenzačných záznamov.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="DatumDo" type="xs:date" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Dátum do.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DatumOd" type="xs:date" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Dátum od.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IdentifikaciaPrjZS" type="IdPrZS" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Identifikácia prijímateľa zdravotnej starostlivosti.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IdentifikaciaZP" type="IdZP" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Identifikácia zdravotnej poisťovne.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Strankovanie" type="Strankovanie" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>