src/main/resources/nczi-templates/MPD/XSD/ElektronickyRecept/ZapisVydajZEReceptu_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://eHealth.gov.sk/MPD/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rm="CEN/13606/RM" xmlns="http://eHealth.gov.sk/MPD/v1" elementFormDefault="qualified">
  <xs:include schemaLocation="../_shared/VystupneVarovanieMedikacie.xsd" />
  <xs:import namespace="CEN/13606/RM" schemaLocation="../../COMMON/TS14796-dataTypes.xsd" />
  <xs:element name="ZapisVydajZEReceptuVystup" type="ZapisVydajZEReceptuVystup" />
  <xs:complexType name="ZapisVydajZEReceptuVystup">
    <xs:annotation>
      <xs:documentation>NZIS na výstupe vráti informáciu, či bolo možné zapísať výdaj z receptu. Ak nie tak vráti aj informácie o dôvode, prečo to nebolo možné.

Výstupné údaje vytvorenia dispenzačného záznamu. Po úspešnom založení vracia identifikátor dispenzačného záznamu a môžu sa vrátiť aj doplňujúce varovania znalostného systému. Ak dispenzačný záznam v systéme NZIS vytvorený nebol, tak sa identifikátor záznamu nevráti a vo varovaniach sa vráti dôvod, prečo nebol založený.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="IdDispenzacnyZaznam" type="rm:II" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Identifikátor dispenzačného záznamu.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ZapisUspesny" type="xs:boolean" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Príznak, či sa elektronický recept založil aj v databáze systému NZIS.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Varovanie" type="VystupneVarovanie" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Pri vydávaní z receptu sa spúšťajú kontroly údajov, napríklad na preskripčné obmedzenia alebo kontrola receptu znalostným systémom. Zistené varovania NZIS poskytne v tejto štruktúre na výstupe.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>