src/main/resources/nczi-templates/MPD/XSD/ZnalostnySystem/DajDetailInformacieZnalostnehoSystemu_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://eHealth.gov.sk/MPD/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rm="CEN/13606/RM" xmlns="http://eHealth.gov.sk/MPD/v1" elementFormDefault="qualified">
  <xs:import namespace="CEN/13606/RM" schemaLocation="../../COMMON/TS14796-dataTypes.xsd" />
  <xs:element name="DajDetailInformacieZnalostnehoSystemuVstup" type="DajDetailInformacieZnalostnehoSystemuVstup" />
  <xs:complexType name="DajDetailInformacieZnalostnehoSystemuVstup">
    <xs:sequence>
      <xs:element name="IdZnalostnejInformacie" type="rm:II" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Identifikátor znalostnej informácie. Umožní získať ďalšie údaje.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>