src/main/resources/nczi-templates/MPD/XSD/ZnalostnySystem/OverInterakcie_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://eHealth.gov.sk/MPD/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://eHealth.gov.sk/MPD/v1" elementFormDefault="qualified">
  <xs:include schemaLocation="../_shared/VystupneVarovanieMedikacie.xsd" />
  <xs:element name="OverInterakcieVystup" type="OverInterakcieVystup" />
  <xs:complexType name="OverInterakcieVystup">
    <xs:annotation>
      <xs:documentation>Výstupom zo služby je zoznam varovaní znalostného systému, pre tie lieky a liečivá, ktoré majú vzájomnú interakciu.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ExistujeVarovanie" type="xs:boolean" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Ak je na vstupe požadované overiť iba existenciu varovaní, výstup vráti informáciu ci našiel alebo nenašiel obmedzenie (pravna/nepravda)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Varovanie" type="VystupneVarovanie" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Zoznam varovaní znalostného systému.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>