src/main/resources/nczi-templates/MPD/XSD/ZnalostnySystem/OverDavkovanie_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://eHealth.gov.sk/MPD/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://eHealth.gov.sk/MPD/v1" elementFormDefault="qualified">
  <xs:include schemaLocation="../_shared/VstupyPreZnalostnySystem.xsd" />
  <xs:include schemaLocation="../_shared/MPD_Identifikatory.xsd" />
  <xs:include schemaLocation="../_shared/MPD_Strankovanie.xsd" />
  <xs:element name="OverDavkovanieVstup" type="OverDavkovanieVstup" />
  <xs:complexType name="OverDavkovanieVstup">
    <xs:annotation>
      <xs:documentation>Vstupné údaje do služby overenia dávkovania. Na vstupe je možné identifikovať PrZS priamo, alebo zadať len údaje osoby potrebné na kontrolu dávkovania. Ak bude identifikovaný konkrétny PrZS a zároveň aj zadané údaje osoby, tak údaje na vstupe sa použijú pri kontrolách a údaje v NZIS sa odignorujú.
V prípade identifikácie PrZS do overovania bude vstupovať jeho medikačná história. Kontroly je ale možné doplniť aj o ďalšie lieky, ktoré sa v pacientovej medikácii zatiaľ nenachádzajú a to uvedením lieku (alebo liečiva alebo zloženia IPL) a ich dávkovania.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="IdentifikatorPrZS" type="IdPrZS" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Identifikátor PrZS. Ak je zadaný, tak využijeme na získanie preskripcie a medikácie pacienta.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OverIbaExistenciuVarovani" type="xs:boolean" minOccurs="0" maxOccurs="1" nillable="true">
        <xs:annotation>
          <xs:documentation>Príznak určuje, či  znalostný systémo vráti detailný zoznam varovaní, alebo vrati iba infomáciu ci našiel alebo nenašiel varovanie.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="VyhodnotitAjAktivnuLiecbu" type="xs:boolean" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Príznak určuje, či budú do vyhodnotenia bezpečnostných limitov dávkovania zahrnuté aj liečebné prostriedky z aktívnej liečby PrjZS (lieky ktoré berie alebo ešte nemá vydané ale sú predpísané), alebo len liečebné prostriedky na vstupe služby. Ak nie je na vstupe zadaný žiadny liečebný prostriedok a tento príznak je nastavený na true, tak výstup služby bude prázdny.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="VyhodnotitAjZastavenuLiecbu" type="xs:boolean" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Príznak určuje, či budú znalostným systémom vyhodnotené aj liečebné prostriedky z aktívnej liečby PrjZS, ktoré boli zneplatnené (napríklad pri zastavení liečby). Ak je nastavený na TRUE, tak do vyhodnocovania znalostným systémom budú vstupovať medikačné záznamy pôvodne platné (s pôvodnou neskrátenou platnosťou).</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Liek" type="LiekPreZnalostnySystem" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Doplnenie lieku a jeho dávkovania do kontroly dávkovania.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Liecivo" type="LiecivoPreZnalostnySystem" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Doplnenie liečiva a jeho dávkovania do kontroly dávkovania.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Stav" type="StavPacienta" minOccurs="0" maxOccurs="1" />
      <xs:element name="FarmSurovina" type="FarmaceutickaSurovinaPreZnalostnySystem" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="Magistraliter" type="MagistraLiterPreZnalostnySystem" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="Strankovanie" type="Strankovanie" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>