src/main/resources/nczi-templates/ALOK/Xsd/eobjednanie/PacientDataPlain.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://eHealth.gov.sk/EzkPersonalDataManagement/v1" elementFormDefault="qualified" targetNamespace="http://eHealth.gov.sk/EzkPersonalDataManagement/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="SdsCommon.xsd" />
  
  <xs:element name="AnonymPersonalDataPlain" nillable="true" type="tns:AnonymPersonalDataPlain" />
  <xs:complexType name="AnonymPersonalDataPlain">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="AsId">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="4000"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element minOccurs="1" maxOccurs="1" name="FirstName">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="4000"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element minOccurs="1" maxOccurs="1" name="LastName">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="2"/>
            <xs:maxLength value="4000"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element minOccurs="1" maxOccurs="1" name="YearOfBirth" >
        <xs:simpleType>
          <xs:restriction base="xs:short">
            <xs:minInclusive value="1900"/>
            <xs:maxInclusive value="2099"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      
      <xs:element minOccurs="0" maxOccurs="1" name="Email" type="tns:Email" />
      <xs:element minOccurs="0" maxOccurs="1" name="Phone" type="tns:PhoneNumber" />

    </xs:sequence>
  </xs:complexType>  

</xs:schema>