src/main/resources/nczi-templates/ALOK/Xsd/eobjednanie/SdsCommon.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://eHealth.gov.sk/EzkPersonalDataManagement/v1" elementFormDefault="qualified" xmlns:tns="http://eHealth.gov.sk/EzkPersonalDataManagement/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="Email">
    <xs:restriction base="xs:string">
        <xs:pattern value="(^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,18}|[0-9]{1,3})(\]?)$|^$)">
            <xs:annotation>
                <xs:documentation>Regulárny výraz pre povolený formát e-mailovej adresy.</xs:documentation>
            </xs:annotation>
        </xs:pattern>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="PhoneNumber">
    <xs:restriction base="xs:string">
        <xs:pattern value="(^((((\+|00\s?)421)\s?)|0)(?!900|97|98|890|85|80|82)[0-9]{3} ?[0-9]{3} ?[0-9]{3}$|^$)">
            <xs:annotation>
                <xs:documentation>Regulárny výraz pre povolený formát telefónneho čísla.</xs:documentation>
            </xs:annotation>
        </xs:pattern>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>