src/main/resources/nczi-templates/ALOK/Xsd/eobjednanie/UkonciPlatnostKalendara_v2_Request.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://eHealth.gov.sk/EzkReservation/v1" elementFormDefault="qualified" targetNamespace="http://eHealth.gov.sk/EzkReservation/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="CEN/13606/RM" schemaLocation="EN13606-RM.xsd"/>

  <xs:element name="UkonciPlatnostKalendaraRequest" type="tns:UkonciPlatnostKalendaraRequest" />

  <xs:complexType name="UkonciPlatnostKalendaraRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseRequest">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="ZrusitObjednavky" type="xs:boolean">
            <xs:annotation>
              <xs:documentation>Príznak, či sa majú zrušiť existujúce objednávky ktoré po zrušení kalendára padnú mimo ordinačných hodín.</xs:documentation>
            </xs:annotation>
          </xs:element>
          
          <xs:element minOccurs="0" maxOccurs="1" name="DovodZruseniaObjednavok" xmlns:q11="CEN/13606/RM" type="q11:CV">
            <xs:annotation>
              <xs:documentation>Dôvod zrušenia objednávok z JRÚZ číselníka 1.3.158.00165387.100.10.323. Je nutné uviesť v prípade rušenia objednávok.</xs:documentation>
            </xs:annotation>
          </xs:element>

          <xs:element minOccurs="1" maxOccurs="1" name="IdKalendaraNaUkoncenie" type="xs:int">
            <xs:annotation>
              <xs:documentation>ID kalendára, ktorého platnosť má byť ukončená.</xs:documentation>
            </xs:annotation>
          </xs:element>

          <xs:element minOccurs="0" maxOccurs="1" name="PlatnostKalendaraDo" nillable="true" type="xs:dateTime">
            <xs:annotation>
              <xs:documentation>Posledný dátum platnosti daného kalendára.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="BaseRequest">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="IdOUPZS" xmlns:q12="CEN/13606/RM" type="q12:II">
        <xs:annotation>
          <xs:documentation>ID OU poskytovateľa zdravotnej starostlivosti (ambulancie)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="IdZPr" xmlns:q13="CEN/13606/RM" type="q13:II">
        <xs:annotation>
          <xs:documentation>ID zdravotníckeho pracovníka</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
