src/main/resources/nczi-templates/ALOK/Xsd/eobjednanie/ZapisRegistraciuOUPZS_v2_Response.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema targetNamespace="http://eHealth.gov.sk/Registracia/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://eHealth.gov.sk/Registracia/v1" elementFormDefault="qualified">
  <xs:element name="ZapisRegistraciuOUPZSVystup" type="ZapisRegistraciuOUPZSVystup" />
  <xs:complexType name="ZapisRegistraciuOUPZSVystup">
    <xs:annotation>
      <xs:documentation>Vystupné informacie služby 'ZapisRegistraciuOUPZSVstup'.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="IdRegistracie" type="xs:long" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Identifikator registracie odborneho utvaru poskytovatela zdravotnej starostlivosti.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ZapisUspesny" type="xs:boolean" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>