src/main/resources/nczi-templates/MPD/XSD/LiecebneProstriedky/DajDetailZdravotnickejPomocky_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://eHealth.gov.sk/MPD/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://eHealth.gov.sk/MPD/v1" elementFormDefault="qualified">
  <xs:include schemaLocation="../_shared/MPD_Identifikatory.xsd" />
  <xs:element name="DajDetailZdravotnickejPomockyVstup" type="DajDetailZdravotnickejPomockyVstup" />
  <xs:complexType name="DajDetailZdravotnickejPomockyVstup">
    <xs:annotation>
      <xs:documentation>Vyhľadávacie kritériá umožňujú zadať liek pre ktorý sa budú hľadať alternatívy v podobe liekov tej istej indikačnej skupiny.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Datum" type="xs:date" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>dátum ku ktorému sa vyhľadáva</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IdZdravotnickejPomocky" type="IdZP" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Vstupný identifikátor zdravotníckej pomôcky.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>