src/main/resources/nczi-templates/MPD/XSD/LiecebneProstriedky/VyhladajLieciva_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://eHealth.gov.sk/MPD/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://eHealth.gov.sk/MPD/v1" elementFormDefault="qualified">
  <xs:include schemaLocation="../_shared/MPD_IdCiselniky.xsd" />
  <xs:include schemaLocation="../_shared/MPD_Strankovanie.xsd" />
  <xs:element name="VyhladajLiecivaVstup" type="VyhladajLiecivaVstup" />
  <xs:complexType name="VyhladajLiecivaVstup">
    <xs:annotation>
      <xs:documentation>Vstupné vyhľadávacie kritériá liečiv.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="AtcKod" type="IdPolozkaCiselnikaATC" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>ATC kód liečiva.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CestaPodania" type="IdPolozkaCiselnikaCestaPodania" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Cesta podania vyhľadávaného liečiva.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IbaGenerickyPredpisovane" type="xs:boolean" minOccurs="1" maxOccurs="1" />
      <xs:element name="NazovLieciva" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Názov alebo začiatok názvu liečiva.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Strankovanie" type="Strankovanie" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>