src/main/resources/nczi-templates/JRUZ/XSD/DataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://eHealth.gov.sk/JRUZ/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://eHealth.gov.sk/JRUZ/v1" elementFormDefault="qualified">
  <xs:element name="II" type="II" />
  <xs:complexType name="II">
    <xs:annotation>
      <xs:documentation>Descriptor.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="extension" type="xs:string" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Identifikátor entity</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="root" type="OID" minOccurs="1" maxOccurs="1" />
      <xs:element name="validTime" type="IVLTS" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CV" type="CV" />
  <xs:complexType name="CV">
    <xs:annotation>
      <xs:documentation>displayName sa štandardne nepoužíva, je použité len vo výnimočných prípadoch a len vtedy ak je explicitne uvedené. Napríklad: využitie je pre adresu kedy nie je možné okres/obec.. uviest ako ciselnik - adresa mimo SR uvádza sa ako string.
Ak je použité displayName v tom prípade codeValue je nil. Nie je povolené využívať oba elementy naraz.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codeValue" type="string11" minOccurs="1" maxOccurs="1" />
      <xs:element name="codingScheme" type="OID" minOccurs="1" maxOccurs="1" />
      <xs:element name="codingSchemeVersion" type="string50" minOccurs="0" maxOccurs="1" />
      <xs:element name="displayName" type="string200" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OID" type="OID" />
  <xs:complexType name="OID">
    <xs:sequence>
      <xs:element name="oid" type="string50" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="IVLDATE" type="IVLDATE" />
  <xs:complexType name="IVLDATE">
    <xs:sequence>
      <xs:element name="low" type="xs:date" minOccurs="1" maxOccurs="1" />
      <xs:element name="high" type="xs:date" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="StringText">
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:element name="IVLTS" type="IVLTS" />
  <xs:complexType name="IVLTS">
    <xs:sequence>
      <xs:element name="low" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
      <xs:element name="high" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="string200">
    <xs:restriction base="xs:string">
      <xs:maxLength value="200" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string10">
    <xs:restriction base="xs:string">
      <xs:maxLength value="10" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string11">
    <xs:restriction base="xs:string">
      <xs:maxLength value="11" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string20">
    <xs:restriction base="xs:string">
      <xs:maxLength value="20" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string50">
    <xs:restriction base="xs:string">
      <xs:maxLength value="50" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string100">
    <xs:restriction base="xs:string">
      <xs:maxLength value="100" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string128">
    <xs:restriction base="xs:string">
      <xs:maxLength value="128" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string2000">
    <xs:restriction base="xs:string">
      <xs:maxLength value="2000" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string12">
    <xs:restriction base="xs:string">
      <xs:minLength value="12" />
      <xs:maxLength value="12" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string9">
    <xs:restriction base="xs:string">
      <xs:minLength value="9" />
      <xs:maxLength value="9" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string500">
    <xs:restriction base="xs:string">
      <xs:maxLength value="500" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="stringMAX">
    <xs:restriction base="xs:string">
      <xs:maxLength value="32767" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="d14.4">
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="4" />
      <xs:totalDigits value="18" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="d15.2">
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="2" />
      <xs:totalDigits value="17" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="d3.2">
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="2" />
      <xs:totalDigits value="5" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="d3.4">
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="4" />
      <xs:totalDigits value="7" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="d4.6">
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="6" />
      <xs:totalDigits value="10" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="d8.2">
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="2" />
      <xs:totalDigits value="10" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="d9.9">
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="9" />
      <xs:totalDigits value="18" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="d14.14">
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="14" />
      <xs:totalDigits value="28" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="NFRID">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-zA-Z]*" />
      <xs:maxLength value="20" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string1_100">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="100" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string1_200">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="200" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string1_2000">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="2000" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="JruzDate">
    <xs:restriction base="xs:date" />
  </xs:simpleType>
  <xs:simpleType name="string999">
    <xs:restriction base="xs:string">
      <xs:maxLength value="999" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string256">
    <xs:restriction base="xs:string">
      <xs:maxLength value="256" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string526">
    <xs:restriction base="xs:string">
      <xs:maxLength value="500" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string255">
    <xs:restriction base="xs:string">
      <xs:maxLength value="255" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>