src/main/resources/nczi-templates/JRUZ/XSD/InaOrganizacia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://eHealth.gov.sk/JRUZ/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://eHealth.gov.sk/JRUZ/v1" elementFormDefault="qualified">
  <xs:include schemaLocation="DataTypes.xsd" />
  <xs:include schemaLocation="Identifikatory.xsd" />
  <xs:include schemaLocation="Obecne.xsd" />
  <xs:include schemaLocation="IdCiselniky.xsd" />
  <xs:include schemaLocation="PersonData.xsd" />
  <xs:element name="InaOrganizacia" type="InaOrganizacia" />
  <xs:complexType name="InaOrganizacia">
    <xs:annotation>
      <xs:documentation>Iná organizácia</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="IdInaOrg" type="IdInaOrg" minOccurs="1" maxOccurs="1" />
      <xs:element name="Poznamka" type="string200" minOccurs="0" maxOccurs="1" />
      <xs:element name="KlasDruhZar" type="IdPolozkaCiselnikaDruhZariadenia" minOccurs="1" maxOccurs="1" />
      <xs:element name="Zriadovatel" type="IdPolozkaCiselnikaZriadovatel" minOccurs="0" maxOccurs="1" />
      <xs:element name="Platnost" type="Platnost" minOccurs="1" maxOccurs="1" />
      <xs:element name="PersonData" type="PersonData" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>