src/main/resources/nczi-templates/EZKO/XSD/DajPacientskySumarKontaktneUdaje_v4_Request.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://eHealth.gov.sk/EzkPersonalDataManagement/v1" elementFormDefault="qualified" targetNamespace="http://eHealth.gov.sk/EzkPersonalDataManagement/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://eHealth.gov.sk/EzkCommon/v1" schemaLocation="EzkCommon.xsd" />
  <xs:import namespace="CEN/13606/RM" schemaLocation="EN13606-RM.xsd"/>

  <xs:element name="IdentifikatorPacienta_v4" nillable="true" type="tns:IdentifikatorPacienta_v4" />
  <xs:complexType name="IdentifikatorPacienta_v4">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="IdPacienta" xmlns:q34="CEN/13606/RM" type="q34:II">
        <xs:annotation>
          <xs:documentation>Šifrovaný identifikátor pacienta</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="StrankovanieKontaktnychOsob" xmlns:q35="http://eHealth.gov.sk/EzkCommon/v1" type="q35:Strankovanie">
        <xs:annotation>
          <xs:documentation>Metadáta pre stránkovanie záznamov kontaktných osôb pacienta</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="RadenieKontaktnychOsob" type="tns:RadenieKontaktnychOsob">
        <xs:annotation>
          <xs:documentation>Metadáta pre radenie záznamov kontaktných osôb pacienta</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="StrankovaniePreferovanychZprac" xmlns:q36="http://eHealth.gov.sk/EzkCommon/v1" type="q36:Strankovanie">
        <xs:annotation>
          <xs:documentation>Metadáta pre stránkovanie záznamov preferovaných zdravotníckych pracovníkov pacienta</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="RadeniePreferovanychZprac" type="tns:RadeniePreferovanychZprac">
        <xs:annotation>
          <xs:documentation>Metadáta pre radenie záznamov preferovaných zdravotníckych pracovníkov pacienta</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RadenieKontaktnychOsob">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="AtributRadenia" >
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="DatumVytvorenia"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="ZoradenieVzostupne" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RadeniePreferovanychZprac">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="AtributRadenia" >
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="DatumVytvorenia"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="ZoradenieVzostupne" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
