src/main/resources/nczi-templates/EZKO/XSD/EzkCommon.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://eHealth.gov.sk/EzkCommon/v1" elementFormDefault="qualified" targetNamespace="http://eHealth.gov.sk/EzkCommon/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:import namespace="CEN/13606/RM" schemaLocation="EN13606-RM.xsd"/>
  
  <!-- Typ vyuzivany pre identifikaciu prijimatela zdravotnej starostlivosti -->
  <xs:complexType name="IdPrjZS">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="CEN/13606/RM" base="q1:II" />
    </xs:complexContent>
  </xs:complexType>
  
  <!-- Typ vyuzivany pre identifikaciu ciselnikovej polozky -->
  <xs:complexType name="IdPolozkaCiselnika">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="CEN/13606/RM" base="q1:CV" />
    </xs:complexContent>
  </xs:complexType>
  
  <!-- Typ vyuzivany pre definiciu parametrov strankovania zaznamov -->
  <xs:complexType name="Strankovanie">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="indexZaznamu" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="velkostStranky" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  
  <!-- Typ vyuzivany pre definiciu parametrov radenia zaznamov -->
  <xs:complexType name="Radenie">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="AtributRadenia" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="ZoradenieVzostupne" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  
  <!-- Typ obsahujuci nepovinny element s ciselnikovou polozkou -->  
  <xs:complexType name="IdPolozkaCiselnikaType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="IdPolozkaCiselnika" type="tns:IdPolozkaCiselnika" />
    </xs:sequence>
  </xs:complexType>

  <!-- Typ obsahujuci povinny element s ciselnikovou polozkou -->  
  <xs:complexType name="IdPolozkaCiselnikaTypeRequired">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="IdPolozkaCiselnika" type="tns:IdPolozkaCiselnika" />
    </xs:sequence>
  </xs:complexType>
  
  <!-- Typ stranky EZK s vymenovanim moznych hodnot pre ucel definicie rozsahu tlacenej EZKO -->  
  <xs:simpleType name="TypStrankyEZK">
    <xs:restriction base="xs:string">
      <!-- Laboratorne vysetrenia -->
      <xs:enumeration value="LAB" />
      <!-- Liecba - medikacna historia -->  
      <xs:enumeration value="LIEK" />
      <!-- Osobne a administrativne udaje -->
      <xs:enumeration value="OAU" />
      <!-- Ockovaci preukaz -->
      <xs:enumeration value="OPP" />
      <!-- Osobny ucet poistencia -->
      <xs:enumeration value="OUP" />
      <!-- Doplnujuce informacie -->
      <xs:enumeration value="PHR" />
      <!-- Pacientsky sumar -->
      <xs:enumeration value="PSU" />
      <!-- Recepty -->
      <xs:enumeration value="REC" />
      <!-- Uzivane volnopredajne lieky -->
      <xs:enumeration value="UVLIEK" />
      <!-- Vysledky vysetreni -->
      <xs:enumeration value="VVP" />      
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>