src/main/resources/nczi-templates/EZKO/XSD/UserContext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://eHealth.gov.sk/Common/v1" targetNamespace="http://eHealth.gov.sk/Common/v1" elementFormDefault="qualified">
	<xs:complexType name="UserContext">
		<xs:annotation>
			<xs:documentation>Informácia o kontexte v ktorom používateľ vystupuje</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Specialization" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Aktuálna odbornost zdravotníckeho pracovníka podľa JRUZ číselníka v rámci ktorého používateľ aktuálne pôsobí.
						CIS_ZdravOdb -Zdravotnícka odbornosť

						Hodnoty(príklad):
						Kód	Dlhý názov SK
						001	vnútorné lekárstvo
						002	infektológia
						...
					</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="codingSchemeOID" type="xs:string" minOccurs="1" maxOccurs="1">
							<xs:annotation>
								<xs:documentation>
									Konštanta definujúca číselník odborností - "1.3.158.00165387.100.10.34"
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="codingSchemeVersion" type="xs:string" minOccurs="0" maxOccurs="1">
							<xs:annotation>
								<xs:documentation>
									Konštanta definujúca verziu číselníka - "1"
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="codeValue" type="xs:string" minOccurs="1" maxOccurs="1">
							<xs:annotation>
								<xs:documentation>
									Hodnota z číselníka - napr. "001" pre vnútorné lekárstvo
								</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="IdentifikatorOUPZS"  minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Aktuálny odborný útvar PZS(OU PZS) respektíve Zdravotneá poisťovna(ZP) v rámci ktorého používateľ aktuálne pôsobí.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="extension" type="xs:string" minOccurs="1" maxOccurs="1">
							<xs:annotation>
								<xs:documentation>Identifikátor záznamu z registra OU PZS alternatívne ZP</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="rootOID" type="xs:string"  minOccurs="1" maxOccurs="1">
							<xs:annotation>
								<xs:documentation>
									Konštanta definujúca register OU PZS alternatívne ZP - "1.3.158.00165387.100.40.80"
								</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
