src/main/resources/nczi-templates/EZKO/XSD/ZapisSuhlasOsobyPrePZS_Request.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://eHealth.gov.sk/SpravaSuhlasov/v1" elementFormDefault="qualified" targetNamespace="http://eHealth.gov.sk/SpravaSuhlasov/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ZapisSuhlasu" type="tns:ZapisSuhlasu" />
  <xs:complexType name="ZapisSuhlasu">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="Citlivost" >
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="5"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element minOccurs="0" maxOccurs="1" name="PlatnyDo" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="1" maxOccurs="1" name="PlatnyOd" type="xs:dateTime" />
      <xs:element minOccurs="0" maxOccurs="1" name="Poznamka" >
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="4096"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element minOccurs="0" maxOccurs="1" name="PodpisanaDohoda" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="1" maxOccurs="1" name="TypSuhlasu" >
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="P"/>
            <xs:enumeration value="O"/>
            <xs:enumeration value=""/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element minOccurs="0" maxOccurs="unbounded" name="PovolenyPristup" type="tns:ExplicitnySuhlasNaStranku" />
      <xs:element minOccurs="1" maxOccurs="1" name="SeidPacienta" >
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="((?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=|[A-Za-z0-9+/]{4}))|\*"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element minOccurs="1" maxOccurs="1" name="Subjekt" type="tns:Subjekt" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="ExplicitnySuhlasNaStranku">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="TypStrankyEZK" >
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="LAB"/>
            <xs:enumeration value="DISP"/>
            <xs:enumeration value="DPS"/>
            <xs:enumeration value="LBV"/>
            <xs:enumeration value="LBZ"/>
            <xs:enumeration value="LIEK"/>
            <xs:enumeration value="LPaLP"/>
            <xs:enumeration value="OAU"/>
            <xs:enumeration value="OPP"/>
            <xs:enumeration value="OUP"/>            
            <xs:enumeration value="PHR"/>
            <xs:enumeration value="PSU"/>
            <xs:enumeration value="UVLIEK"/>
            <xs:enumeration value="REC"/>
            <xs:enumeration value="VLA"/>
            <xs:enumeration value="VLU"/>
            <xs:enumeration value="VVP"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

    </xs:sequence>
  </xs:complexType>
  <xs:element name="Subjekt" type="tns:Subjekt" />
  <xs:complexType name="Subjekt">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="SeidSubjektu" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="TypOidSubjektu" >
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="1.3.158.00165387.100.40.80"/>
            <xs:enumeration value="1.3.158.00165387.100.40.75"/>
            <xs:enumeration value="1.3.158.00165387.100.40.70"/>
            <xs:enumeration value="1.3.158.00165387.100.40.90"/>
            <xs:enumeration value="1.3.158.00165387.100.40.110"/>
            <xs:enumeration value="1.3.158.00165387.100.30.50"/>
            <xs:enumeration value="1.3.158.00165387.100.30.60"/>
            <xs:enumeration value=""/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
