src/main/resources/nczi-templates/MPD/XSD/MedikacnyZaznam/ZapisMedikacnyZaznam_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://eHealth.gov.sk/MPD/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rm="CEN/13606/RM" xmlns="http://eHealth.gov.sk/MPD/v1" elementFormDefault="qualified">
  <xs:include schemaLocation="../_shared/VystupneVarovanieMedikacie.xsd" />
  <xs:import namespace="CEN/13606/RM" schemaLocation="../../COMMON/TS14796-dataTypes.xsd" />
  <xs:element name="ZapisMedikacnyZaznamVystup" type="ZapisMedikacnyZaznamVystup" />
  <xs:complexType name="ZapisMedikacnyZaznamVystup">
    <xs:annotation>
      <xs:documentation>Výstupné údaje zakladania medikačného záznamu. Pri založení medikačného záznamu sa z NZIS vracia identifikátor medikačného záznamu a môžu sa vrátiť aj doplňujúce varovania znalostného systému. Ak medikačný záznam založený nebol, tak sa jeho ID nevráti a vo varovaniach sa vráti dôvod, prečo nebol založený.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="IdMedikacnehoZaznamu" type="rm:II" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Ak NZIS zaeviduje medikačný záznam, na výstupe vráti identifikátor zaevidovaného medikačného záznamu.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ZapisUspesny" type="xs:boolean" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Príznak, či sa medikačný záznam založil aj v databáze systému NZIS.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Varovanie" type="VystupneVarovanie" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Pri zakladaní medikačného záznamu sa spúšťajú kontroly jeho údajov, napríklad kontrola znalostným systémom. Zistené varovania NZIS poskytne v tejto štruktúre na výstupe.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>