src/main/resources/nczi-templates/MPD/XSD/MedikacnyZaznam/ZneplatniMedikacnyZaznam_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://eHealth.gov.sk/MPD/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://eHealth.gov.sk/MPD/v1" elementFormDefault="qualified">
  <xs:element name="ZneplatniMedikacnyZaznamVystup" type="ZneplatniMedikacnyZaznamVystup" />
  <xs:complexType name="ZneplatniMedikacnyZaznamVystup">
    <xs:annotation>
      <xs:documentation>NZIS overí či môže byť medikačný záznam zneplatnený. Ak áno, tak túto informáciu vráti.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ZneplatnenieUspesne" type="xs:boolean" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Informácia o úspešnom zneplatnení.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>