src/main/resources/nczi-templates/COMMON/WSDL/ESB.ResponseManager/SyncServiceRM_0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://eHealth.gov.sk/eHtalk" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://eHealth.gov.sk/eHtalk">
  <xs:element name="GetData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="correlationID" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="GetDataResult">
          <xs:complexType>
            <xs:sequence>
              <xs:any processContents="lax"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>